<?php return [
    'plugin' => [
        'name' => 'Slider',
        'description' => 'Plugin to add an image slider',
    ],
    'strings' => [
        'slide_subtitle' => 'Eerste regel tekst',
        'slide_title' => 'Tweede (hoofd)regel tekst',
        'slide_description' => 'Extra tekst',
        'slide_image' => 'Afbeelding',
        'slide_font_size' => 'Grootte lettertype',
        'slide_title_color' => 'Kleur tweede regel',
        'slide_subtitle_color' => 'Kleur eerste regel',
        'slide_description_color' => 'Kleur extra tekst',
        'button_active' => 'Knop met link toevoegen',
        'button_color' => 'Knop achtergrond kleur',
        'button_text' => 'Tekst in knop',
        'button_url' => 'Link naar pagina / website',
        'button_1' => 'Button 1',
        'button_2' => 'Button 2',
        'sort_order' => 'Volgorde',
        'text_align' => 'Uitlijning tekst',
        'image_width'   => 'Breedte afbeelding',
        'image_height'   => 'Hoogte afbeelding',
        'left' => 'Links',
        'center' => 'Midden',
        'right' => 'Rights',
        'manage_slider' => 'Slider beheren',
        'manage_slides' => 'Slides toevoegen en verwijderen',
        'controller_create' => 'Slide aanmaken',
        'controller_edit' => 'Slide bewerken',
        'controller_save' => 'Slide opgeslagen',
        'controller_delete' => 'Slide verwijderd',
        'controller_show' => 'Slide weergeven',
        'active' => 'Slide weergeven',
        'image' => 'Afbeelding',
        'top' => 'Code boven de slide loop',
        'slide' => 'Code van een slide',
        'bottom' => 'Code onder de slide loop',
    ],
];